# File_And_Network_Playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filenetworkplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filenetworkplayground/base/: BaseActivity.kt  FNPApplication.kt
app/src/main/java/com/example/filenetworkplayground/ui/adapters/: FileAdapter.kt
app/src/main/java/com/example/filenetworkplayground/ui/main/: FeatureStates.kt  LaunchStates.kt  MainActivity.kt  MainBindingAdapters.kt  MainVM.kt
app/src/main/java/com/example/filenetworkplayground/utils/: ContextUtils.kt
app/src/main/res/layout/: activity_main.xml  file_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filenetworkplayground/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/injection/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/mappers/: GrpcMapper.kt  LaunchMapper.kt
data/src/main/java/com/example/data/repositories/: LaunchesRepo.kt  RouteGuideRepo.kt
data/src/main/java/com/example/data/utils/: Constants.kt  SafeResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/injections/: UseCaseModule.kt
domain/src/main/java/com/example/domain/repositories/: ILaunchesRepo.kt  IRouteGuideRepo.kt
domain/src/main/java/com/example/domain/usecases/: GetLaunchesFilesUseCase.kt  GetListOfFeaturesUseCase.kt
domain/src/main/java/com/example/domain/utils/: SafeResult.kt
gradle/wrapper/: gradle-wrapper.properties
