plugins {
  id("java-library")
  id("kotlin")
  id("kotlin-kapt")
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  implementation("com.google.dagger:hilt-core:$dagger_hilt_version")
  kapt("com.google.dagger:hilt-compiler:$dagger_hilt_version")

  def coroutinesVersion = "1.5.1"
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
}