plugins {
  id("com.android.application")
  id("kotlin-android")
  id("kotlin-kapt")
  id("dagger.hilt.android.plugin")
  id("com.apollographql.apollo").version("$appolo_graphql_version")
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.example.filenetworkplayground"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }
  kapt {
    correctErrorTypes = true
  }
  apollo {
    packageName.set("com.example")
    generateKotlinModels.set(true)
  }
}

dependencies {

  implementation("androidx.core:core-ktx:1.6.0")
  implementation("androidx.appcompat:appcompat:1.3.1")
  implementation("com.google.android.material:material:1.4.0")
  implementation("androidx.constraintlayout:constraintlayout:2.1.0")
  implementation project(path: ':domain')
  implementation project(path: ':data')
  testImplementation("junit:junit:4.13.2")
  androidTestImplementation("androidx.test.ext:junit:1.1.3")
  androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")

  implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
  kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

  def lifecycle_version = "2.4.0-beta01"
  implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

  implementation("com.apollographql.apollo:apollo-runtime:$appolo_graphql_version")
  implementation("com.apollographql.apollo:apollo-coroutines-support:$appolo_graphql_version")

  def coroutinesVersion = "1.5.1"
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion")
}