plugins {
  id("com.android.application")
  id("kotlin-android")
  id("kotlin-kapt")
  id("dagger.hilt.android.plugin")
  id("com.apollographql.apollo").version("$appolo_graphql_version")
  id("com.google.protobuf") version "0.8.15"
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.example.filenetworkplayground"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }
  kapt {
    correctErrorTypes = true
  }
  apollo {
    packageName.set("com.example")
    generateKotlinModels.set(true)
  }
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${rootProject.ext["protobufVersion"]}"
  }
  plugins {
    java {
      artifact = "io.grpc:protoc-gen-grpc-java:${rootProject.ext["grpcVersion"]}"
    }
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${rootProject.ext["grpcVersion"]}"
    }
    grpckt {
      artifact = "io.grpc:protoc-gen-grpc-kotlin:${rootProject.ext["grpcKotlinVersion"]}:jdk7@jar"
    }
  }
  generateProtoTasks {
    all().forEach {
      it.plugins {
        java {
          option("lite")
        }
        grpc {
          option("lite")
        }
        grpckt {
          option("lite")
        }
      }
    }
  }
}

dependencies {

  implementation("androidx.core:core-ktx:1.6.0")
  implementation("androidx.appcompat:appcompat:1.3.1")
  implementation("com.google.android.material:material:1.4.0")
  implementation("androidx.constraintlayout:constraintlayout:2.1.0")
  implementation project(path: ':domain')
  implementation project(path: ':data')
  testImplementation("junit:junit:4.13.2")
  androidTestImplementation("androidx.test.ext:junit:1.1.3")
  androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")

  implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
  kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

  def lifecycle_version = "2.4.0-beta01"
  implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

  implementation("com.apollographql.apollo:apollo-runtime:$appolo_graphql_version")
  implementation("com.apollographql.apollo:apollo-coroutines-support:$appolo_graphql_version")

  def coroutinesVersion = "1.5.1"
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion")

  api("io.grpc:grpc-protobuf-lite:${rootProject.ext["grpcVersion"]}")
  api("io.grpc:grpc-kotlin-stub:${rootProject.ext["grpcKotlinVersion"]}")
  api("com.google.protobuf:protobuf-javalite:${rootProject.ext["protobufVersion"]}")
  runtimeOnly("io.grpc:grpc-okhttp:${rootProject.ext["grpcVersion"]}")
}
java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}