plugins {
  id("com.android.library")
  id("kotlin-android")
  id("kotlin-kapt")
  id("dagger.hilt.android.plugin")
  id("com.apollographql.apollo").version("$appolo_graphql_version")
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  apollo {
    packageName.set("com.example")
    generateKotlinModels.set(true)
  }
}

dependencies {

  implementation("androidx.core:core-ktx:1.6.0")
  implementation("androidx.appcompat:appcompat:1.3.1")
  implementation("com.google.android.material:material:1.4.0")
  implementation project(path: ':domain')
  testImplementation("junit:junit:4.13.2")
  androidTestImplementation("androidx.test.ext:junit:1.1.3")
  androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")

  implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
  kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")

  def retrofit_version = "2.9.0"
  implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
  implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
  implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version")

  def moshi_version = "1.12.0"
  implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
  kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

  implementation("com.apollographql.apollo:apollo-runtime:$appolo_graphql_version")
  implementation("com.apollographql.apollo:apollo-coroutines-support:$appolo_graphql_version")

  def coroutinesVersion = "1.5.1"
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion")
}