<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="@dimen/card_elevation"
    android:layout_marginTop="@dimen/card_elevation"
    android:layout_marginHorizontal="@dimen/card_elevation"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <Button
        android:id="@+id/fileItem_saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/fileItem_btnTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fileItem_et"
        app:layout_constraintTop_toBottomOf="@+id/fileItem_et"
        />
    <EditText
        android:id="@+id/fileItem_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="@string/fileItem_etHint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck"
        />
    <TextView
        android:id="@+id/fileItem_fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/fileItem_saveBtn"
        app:layout_constraintEnd_toStartOf="@+id/fileItem_saveBtn"
        app:layout_constraintStart_toEndOf="@+id/fileItem_deleteBtn"
        tools:text="FileName1.txt"
        />
    <ImageView
        android:id="@+id/fileItem_deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/fileItem_saveBtn"
        app:layout_constraintStart_toStartOf="@+id/fileItem_et"
        app:layout_constraintTop_toTopOf="@+id/fileItem_saveBtn"
        app:srcCompat="@drawable/ic_delete"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>